@import url(http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700,500|Montserrat:400,700|Abel:400)
$font-stack: 'Cabin Condensed', sans-serif
$font-stack2: 'Montserrat', sans-serif

::selection 
  background: #FB414D /* WebKit/Blink Browsers */

::-moz-selection 
  background: #FB414D /* Gecko Browsers */


.hero
  background-image: url("https://hja7pg.bn1.livefilestore.com/y2pI3X-Uvm3wrneyupawH8rD75_hpUv7TN15VsND5i_bUlX3QJzI4ZY3zSrQGGSR4E4gpLNiW8aYyDw3l9EO39YwmAGRS8SonNQZ4lDJZv0wwo/door.jpg?psid=1")
  background-size: cover
  background-position: center
  height: 250px
  margin-top: -20px
  h1 
    color: #5FAAAA
    padding-top: 1.5em
    font-family: $font-stack
    font-size: 50px
    font-weight: 700
  h3
    color: #5FAAAA
    font-family: $font-stack
    padding-left: 20px
    font-weight: 600
    
body 
  background-color: #FAFAFA
  font-family: $font-stack2 !important
  
.margin 
  margin-left: 5em
  padding-top: 5em
  
.btn 
  width: 10em !important
  
#pop 
  padding-top: 2em
  margin-top: 20px
  .panel
    border-color: #fafafa !important
  
#quote
  font-size: 40px
  font-family: abel, sans-serif
  font-style: italic
  
#author
  font-size: 1.5em
  padding-left: 20px
.hidden 
  display: none
  
.panel-primary
  border-color: #66C9C4
  z-index: 1
  box-shadow: 5px 5px #66C9C4


html body footer
  background-color: #4DA39C
  color: #fff
  text-align: center
  width: 100%
  height: 40px
  position: absolute
  bottom: 0
  left: 0